{
  "name": "webbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd boilerplate && npm install",
    "test": "cd boilerplate && npm test"
  },
  "dependencies": {
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorWinberg/webbuilder.git"
  },
  "author": "VictorWinberg, AnnieLeonia",
  "license": "ISC"
}
