{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite3",
    "operatorsAliases": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory",
    "operatorsAliases": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./database.sqlite3",
    "operatorsAliases": false
  }
}
